<html>
<head>
<title>Ближайшие турниры QIWI Teamplay</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; ">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title></title>
      
   <style type="text/css">
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Force Hotmail to display normal line spacing.*/
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      a.footlink:hover {color:#000000!important;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
		td[class=hide]{display:none!important;}
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
            }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 380px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:auto!important;}
         img[class=colimg2] {width: 440px!important;height:auto!important;}
   		table[class=devicewidth2] {width: 380px!important;text-align:center!important;}
         table[class=join_tab] {width:380px!important;font-size: 10px!important;text-align:center!important;}
         table[class=join_tab] th {font-size: 11px!important; padding: 5px 3px!important;text-align:center!important;}
         table[class=join_tab] td {padding: 5px 3px!important;text-align:center!important;} 
         td[class=padding] {width: 30px;}     
      }
      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important; 
            pointer-events: auto;
            cursor: default;
         }
         table[class=devicewidth] {width: 320px!important;text-align:center!important;}
   		table[class=devicewidth2] {width: 280px!important;text-align:center!important;}		
         table[class=devicewidthinner] {width: 300px!important;text-align:center!important;}
         table[class=join_tab] {width:300px!important;font-size: 8px!important;text-align:center!important;}
         table[class=join_tab] th {font-size: 10px!important; padding: 4px 2px!important;text-align:center!important;}
         table[class=join_tab] td {padding: 4px 2px!important;text-align:center!important;}
         table[class=banner] {width: 320px!important;height:auto!important;}
         img[class=banner] {width: 320px!important;height:auto!important;}   		         
   		img[class="devicebutton"]{width: 150px!important;text-align:center!important;}
         td[class=padding] {width: 10px;}       
      }
   </style>
</head>
<body>
    
<!-- 3 Start of Columns -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#f5f5f5">   
   <tr>
      <td align="center">
         <table width="600" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" class="devicewidth">
               
            <tr>
               <td valign="top" bgcolor="#ffffff"  colspan="3">
                   <a href="teamplay.qiwi.com">
                  <img width="600" border="0" alt="QIWI Teamplay" style="display:block; border:none; outline:none; text-decoration:none; width:600px;"
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/761,tMaGDRjBR3KG6C9exo9-6g/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L3JlZy9iYW5uZXJuZXcxLmpwZw=="
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/reg/bannernew1.jpg"
 data-felis_link_id="761" class="banner">
                  </a>
               </td>
            </tr>
            <tr>
               <td width="50" class="padding" >&nbsp;</td>
               <td>
                  <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">                        
                           
                     <!-- spacing -->
                     <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                     </tr>
                     <!-- End of spacing -->
                     <!-- Title --> 
                     <tr>
                        <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:22px; font-weight:400; color:#000000; line-height:32px; text-align:center;" st-title="fulltext-heading">
                           <table width="500" border="0" cellpadding="0" cellspacing="0" class="devicewidth2" style="display:inline-table;">                                                      
                              <!-- image 2 -->
                              <tr>
                                 <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:22px; font-weight:400; color:#000000; line-height:32px; text-align:center;" st-content="fulltext-content" valign="top">
                                    Успей записаться на&nbsp;турнир
                                 </td>
                              </tr>
                                                           
                           </table>                                        
                        </td>
                     </tr>
                     <!-- End of Title -->
                     <!-- spacing -->
                     <tr>
                        <td  height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                     </tr>
                     <!-- End of spacing -->                          		
                     <tr>
                        <td valign="top" align="center">                                  
                           <table width="500" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">                    
                                       <!-- image 2 -->
                                                <tr>
                                                   <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:14px; font-weight:400; color:#000000; line-height:22px; text-align:center" st-content="fulltext-content" valign="top" align="center">
                                                      Играй вместе с нами, бейся за слоты и&nbsp;выигрывай призы на <a href="https://teamplay.qiwi.com/" style="color:#000000; text-decoration: underline;" target="_blank">teamplay.qiwi.com</a>

                                                   </td>
                                                </tr>
                                                <!-- end of image2 -->
                                                <tr>
                                                   <td  align="center" class="devicewidth2" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
             
                                                                  
                                                   </td>
                                                </tr>
                                                <!-- end of text content table -->
                                    </table>
                        </td>
                     </tr>
                     <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td  align="center">
                           <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="join_tab" style="text-align:center; color: #1d1e1e; font-size:12px; font-weight: 300; line-height: 1.1; font-family: 'Museo', Museo, Arial, sans-serif;">
                              <thead>
                                 <tr style="font-size: 14px;">
                                    <th align="left" style="padding:5px 9px; font-weight: 300;">Игра</th>
                                    <th align="left" style="padding:5px 9px; font-weight: 300;">Дата</th>
                                    <th align="left" style="padding:5px 9px; font-weight: 300;">Время</th>
                                    <th align="left" style="padding:5px 9px; font-weight: 300;">Ивент</th>
                                    <th align="left" style="padding:5px 9px; font-weight: 300;">Призовой фонд</th>
                                    <th></th>
                                 </tr>
                              </thead>   
                              
                              
				              <tr bgcolor="#f4f6f8">
					          
                                 <td align="left" style="padding:5px 9px"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/762,mVBUKvwkqnZn7lbfV7cKRA/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L25leHR0b3VybmFtZW50L2dhbWVfY3MucG5n"
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/nexttournament/game_cs.png"
 data-felis_link_id="762" width="15" style="width: 15px; display:block;"></td>
                                 <td align="left" style="padding:5px 9px">Завтра</td>
                                 <td align="left" style="padding:5px 9px">16:00</td>
                                 <td align="left" style="padding:5px 9px">Open Qual #1</td>
                                 <td align="left" style="padding:5px 9px">1 слот</td>
                                 <td align="right" style="padding:5px 9px; text-align:right;">
                                    <a href="https://www.faceit.com/ru/csgo/tournament/34b0d6e6-c4ab-4293-b68e-d633ef9e555e" style="text-decoration: none;" target="_blank"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/763,gM93xaBgXLPtNGSFYdbVAA/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L25leHR0b3VybmFtZW50L2pvaW5fYnRuLnBuZw=="
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/nexttournament/join_btn.png"
 data-felis_link_id="763" width="70" style="width: 70px; display:block; float: right;" class="join"></a>
                                 </td>
                              </tr>
                             
                              
		            		  <tr bgcolor="#ffffff">
					          
                                 <td align="left" style="padding:5px 9px"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/762,wF1RwAfA0AhAIXNLITNnSQ/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L25leHR0b3VybmFtZW50L2dhbWVfZG90YS5wbmc="
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/nexttournament/game_dota.png"
 data-felis_link_id="762" width="15" style="width: 15px; display:block;"></td>
                                 <td align="left" style="padding:5px 9px">Завтра</td>
                                 <td align="left" style="padding:5px 9px">17:00</td>
                                 <td align="left" style="padding:5px 9px">Fast cup</td>
                                 <td align="left" style="padding:5px 9px"></td>
                                 <td align="right" style="padding:5px 9px; text-align:right;">
                                    <a href="https://www.faceit.com/en/dota2/tournament/8024a594-b622-47de-8c32-e30c24900234" style="text-decoration: none;" target="_blank"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/763,gM93xaBgXLPtNGSFYdbVAA/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L25leHR0b3VybmFtZW50L2pvaW5fYnRuLnBuZw=="
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/nexttournament/join_btn.png"
 data-felis_link_id="763" width="70" style="width: 70px; display:block; float: right;" class="join"></a>
                                 </td>
                              </tr>
                             
                              
				              <tr bgcolor="#f4f6f8">
					          
                                 <td align="left" style="padding:5px 9px"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/762,wF1RwAfA0AhAIXNLITNnSQ/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L25leHR0b3VybmFtZW50L2dhbWVfZG90YS5wbmc="
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/nexttournament/game_dota.png"
 data-felis_link_id="762" width="15" style="width: 15px; display:block;"></td>
                                 <td align="left" style="padding:5px 9px">21.10.2018</td>
                                 <td align="left" style="padding:5px 9px">17:00</td>
                                 <td align="left" style="padding:5px 9px">Open qual #1</td>
                                 <td align="left" style="padding:5px 9px">1 слот</td>
                                 <td align="right" style="padding:5px 9px; text-align:right;">
                                    <a href="https://www.faceit.com/en/dota2/tournament/fbc44781-9907-4f72-97e1-989acf9708f6" style="text-decoration: none;" target="_blank"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/763,gM93xaBgXLPtNGSFYdbVAA/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L25leHR0b3VybmFtZW50L2pvaW5fYnRuLnBuZw=="
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/nexttournament/join_btn.png"
 data-felis_link_id="763" width="70" style="width: 70px; display:block; float: right;" class="join"></a>
                                 </td>
                              </tr>
                             
                              
		            		  <tr bgcolor="#ffffff">
					          
                                 <td align="left" style="padding:5px 9px"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/762,mVBUKvwkqnZn7lbfV7cKRA/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L25leHR0b3VybmFtZW50L2dhbWVfY3MucG5n"
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/nexttournament/game_cs.png"
 data-felis_link_id="762" width="15" style="width: 15px; display:block;"></td>
                                 <td align="left" style="padding:5px 9px">21.10.2018</td>
                                 <td align="left" style="padding:5px 9px">17:00</td>
                                 <td align="left" style="padding:5px 9px">Fast cup</td>
                                 <td align="left" style="padding:5px 9px"></td>
                                 <td align="right" style="padding:5px 9px; text-align:right;">
                                    <a href="https://www.faceit.com/ru/csgo/tournament/abbae831-12f2-4a0a-99b4-dd1251ccf6d0" style="text-decoration: none;" target="_blank"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/763,gM93xaBgXLPtNGSFYdbVAA/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L25leHR0b3VybmFtZW50L2pvaW5fYnRuLnBuZw=="
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/nexttournament/join_btn.png"
 data-felis_link_id="763" width="70" style="width: 70px; display:block; float: right;" class="join"></a>
                                 </td>
                              </tr>
                             
                           </table>
                        </td>
                     </tr>
                     <td style="font-family: Verdana, 'Helvetica' , 'Museo' , sans-serif; font-size:30px; font-weight:400; color:#100f0f; text-align:center;" st-title="fulltext-heading">
                            <br><a href="https://teamplay.qiwi.com/pages/how-to/" style="text-decoration:none; color:rgb(0,30,164);  " target="_blank"><img
src="http://qiwiteamplay.link.sendsay.ru/qiwiteamplay/764,-UCKn8gubhWmKDS-YMAPxA/411,2092848,58749,?aHR0cDovL2ltYWdlLnNlbmRzYXkucnUvaW1hZ2UvcWl3aXRlYW1wbGF5L2J0bl9nYW1lMS5wbmc="
 x-orig-uri="http://image.sendsay.ru/image/qiwiteamplay/btn_game1.png"
 data-felis_link_id="764" style="display:inline-block; width:215px; " alt="Как играть?" class="devicebutton" width="215" /></a><br><br>
                        </td>
                     <tr>
                        <td style="font-family: Verdana, 'Helvetica' , 'Museo' , sans-serif; font-size:30px; font-weight:400; color:#100f0f; text-align:center;" st-title="fulltext-heading">
                          <img width="600" border="0" alt="QIWI TEAM PLAY" style="display:inline-block; border:none; outline:none; text-decoration:none; width:500px;"
src="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/newchild.jpg"
 x-orig-uri="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/newchild.jpg"
 data-felis_link_id="765" class="banner">
                        </td>
                     </tr> 
                     <!-- spacing -->
                     <tr>
                        <td  height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                     </tr>
                     <!-- End of spacing -->
                      
                  </table>
               </td>
               <td width="50" class="padding" >&nbsp;</td>
            </tr>

                      
         </table>
      </td>
   </tr>   
</table>
<!-- end of 3 Columns -->




 

   
</body>
</html>

<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="50" class="padd">&nbsp;</td>

        <td width="50" class="padd">&nbsp;</td>
    </tr>
    <tr>
        <td collspan="3" class="padd">&nbsp;</td>
    </tr>
</table> 
</html>
