<html>
<head>
<title>Новогоднее коммерческое предложение</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; ">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title></title>
      
   <style type="text/css">
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Force Hotmail to display normal line spacing.*/
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      a.footlink:hover {color:#000000!important;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
		td[class=hide]{display:none!important;}
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
            }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 380px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:auto!important;}
         img[class=colimg2] {width: 440px!important;height:auto!important;}
   		table[class=devicewidth2] {width: 380px!important;text-align:center!important;}
         table[class=join_tab] {width:380px!important;font-size: 10px!important;text-align:center!important;}
         table[class=join_tab] th {font-size: 11px!important; padding: 5px 3px!important;text-align:center!important;}
         table[class=join_tab] td {padding: 5px 3px!important;text-align:center!important;} 
         td[class=padding] {width: 30px;}     
      }
      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important; 
            pointer-events: auto;
            cursor: default;
         }
         table[class=devicewidth] {width: 320px!important;text-align:center!important;}
   		table[class=devicewidth2] {width: 280px!important;text-align:center!important;}		
         table[class=devicewidthinner] {width: 300px!important;text-align:center!important;}
         table[class=join_tab] {width:300px!important;font-size: 8px!important;text-align:center!important;}
         table[class=join_tab] th {font-size: 10px!important; padding: 4px 2px!important;text-align:center!important;}
         table[class=join_tab] td {padding: 4px 2px!important;text-align:center!important;}
         table[class=banner] {width: 320px!important;height:auto!important;}
         img[class=banner] {width: 320px!important;height:auto!important;}   		         
   		img[class="devicebutton"]{width: 150px!important;text-align:center!important;}
         td[class=padding] {width: 10px;}       
      }
   </style>
</head>
<body>
<!-- 3 Start of Columns -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#f5f5f5">   
   <tr>
      <td align="center">
         <table width="600" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" class="devicewidth">
               
            <tr>
               <td valign="top" bgcolor="#ffffff"  colspan="3">
                  <a href="https://vk.cc/8E6iHS" target="_blank"><img width="600" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;"
src="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/emailv2/logo31.png"
 x-orig-uri="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/emailv2/logo31.png"
 data-felis_link_id="1199" class="banner"></a>
               </td>
            </tr>
            <tr>
               <td width="50" class="padding" >&nbsp;</td>
               <td>
                  <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">                        
                           
                     <!-- spacing -->
                     <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                     </tr>
                     <!-- End of spacing -->
                     <!-- Title --> 
                     <tr>
                        <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:22px; font-weight:400; color:#000000; line-height:32px; text-align:center;" st-title="fulltext-heading">
                           <table width="500" border="0" cellpadding="0" cellspacing="0" class="devicewidth2" style="display:inline-table;">                                                      
                              <!-- image 2 -->
                              <tr>
                                 <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:22px; font-weight:400; color:#000000; line-height:32px; text-align:center;" st-content="fulltext-content" valign="top">
                                      
Добрый день!
                                 </td>
                              </tr>
                                                           
                           </table>                                        
                        </td>
                     </tr>
                     <!-- End of Title -->
                     <!-- spacing -->
                     <tr>
                        <td  height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                     </tr>
                     <!-- End of spacing --> 




					 
<tr>
 <td valign="top" align="center">                                  
       <table width="500" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">                    
                 <!-- image 2 -->
                  <tr>
                <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:14px; font-weight:400; color:#000000; line-height:22px; text-align:left" st-content="fulltext-content" valign="top" align="left">
           Предлагаем Вашему вниманию каталог с нашим праздничным предложением новогодней коллекции от производителя детской одежды "Валерия Мура"!  <br><br>
				</td>
                                                </tr>

                                    </table>
                        </td>
                     </tr>									  
                     <tr>
                        <td height="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                     </tr>											  
													  
							                     <tr>
                        <td style="font-family: Verdana, 'Helvetica' , 'Museo' , sans-serif; font-size:30px; font-weight:400; color:#100f0f; text-align:left;" st-title="fulltext-heading">

                                                
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth2" style="display:inline-table; max-width:650px; ">
                                                    <tr>
                                                        <td  align="center" class="devicewidth2" >
                                                             <img
src="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/kids.jpg"
 x-orig-uri="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/kids.jpg"
 data-felis_link_id="1204" width="100%" style="display:inline-block; width:100%;max-width:650px;" alt="Карта" class="cards">
                                                        </td>
                                                    </tr>
                                                </table>

                          
                        </td>
                     </tr> 						  
													  
                     <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                     </tr>	
<tr>
 <td valign="top" align="center">                                  
       <table width="500" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">                    
                 <!-- image 2 -->
                  <tr>
                <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:14px; font-weight:400; color:#000000; line-height:22px; text-align:left" st-content="fulltext-content" valign="top" align="left">
Шапки с прикольными надписями от 155 руб., оригинальные футболки от 265 руб., комбинезоны для самых маленьких от 280 руб.!<br><br>

Вся коллекция создана из натуральных тканей наивысшего качества пенье. На все изделия имеются сертификаты соответствия.<br><br>

Мы создали небольшую, но очень интересную по ассортименту коллекцию, чтобы вы смогли сформировать хорошее предложение для своего клиента.<br><br>

Заказы принимаются без размерных рядов, при внесении 100% оплаты.<br><br>

Прикрепляем наше коммерческое предложение и прайс, который также является формой для отправки заказа.<br><br>

С удовольствием ответим на ваши вопросы.  <br><br>
				</td>
                                                </tr>

                                    </table>
                        </td>
                     </tr>	

                                                   
					 
					 
					 
					 
					 
					 
                     <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                     </tr>


                     <tr>
                        <td style="font-family: Verdana, 'Helvetica' , 'Museo' , sans-serif; font-size:30px; font-weight:400; color:#100f0f; text-align:center;" st-title="fulltext-heading">

                                                <table width="45%" border="0" cellpadding="5" cellspacing="0" class="devicewidth2" style="display:inline-table; max-width:250px; ">
                                                    <tr>
                                                        <td  align="center" class="devicewidth2" >
                                                             <a href="https://vk.cc/8E6hm8" style="text-decoration:none; outline: none;" target="_blank"><img
src="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/emailv2/prez.png"
 x-orig-uri="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/emailv2/prez.png"
 data-felis_link_id="1203" width="100%" style="display:inline-block; width:100%;max-width:250px;" class="cards"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table width="45%" border="0" cellpadding="5" cellspacing="0" class="devicewidth2" style="display:inline-table; max-width:250px; ">
                                                    <tr>
                                                        <td  align="center" class="devicewidth2" >
                                                             <a href="https://vk.cc/8E6is5" style="text-decoration:none; outline: none;" target="_blank"><img
src="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/emailv2/opt.png"
 x-orig-uri="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/emailv2/opt.png"
 data-felis_link_id="1204" width="100%" style="display:inline-block; width:100%;max-width:250px;" alt="Карта" class="cards"></a>
                                                        </td>
                                                    </tr>
                                                </table>

                          
                        </td>
                     </tr> 
                     <!-- spacing -->
                     <tr>
                        <td  height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                     </tr>
                     <!-- End of spacing -->
                          <tr>
                          <td>
                            <hr size="1" color="#f0f0f0"> </td>
                        </tr>                 <tr>
                        <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:22px; font-weight:400; color:#000000; line-height:32px; text-align:center;" st-title="fulltext-heading">
                           <table width="500" border="0" cellpadding="0" cellspacing="0" class="devicewidth2" style="display:inline-table;">
                              <!-- image 2 -->
                              <tr>
                                 <td style="font-family: Verdana, 'Helvetica' ,  sans-serif; font-size:14px; font-weight:400; color:#000000; line-height:20px; text-align:center;" st-content="fulltext-content" >

<b>ООО «ВМура»</b> <br>
г.Колпино, ул.Финляндская 24В, офис 216<br>
Офис: +7 951 660 7000<br>
<a href="https://vk.cc/8E6iHS" target="_blank">www.vmura.ru</a><br>
Почта для связи с нами - info@vmura.ru<br>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
               <td width="50" class="padding" >&nbsp;</td>
            </tr>
            <tr>
               <td valign="top" colspan="3">
                  <img width="600" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:600px;"
src="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/emailv2/bottom_round.png"
 x-orig-uri="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/emailv2/bottom_round.png"
 data-felis_link_id="1207" class="banner">
 
               </td>
            </tr>
                      
         </table>
      </td>
   </tr>   
</table>
<!-- end of 3 Columns -->




   
</body>
</html>

<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="50" class="padd">&nbsp;</td>
            <td style="font-size: 10px; line-height: 14px; font-family: Verdana, 'Helvetica' ,  sans-serif; font-weight: 400; color: #8a8a8a; text-align: left;">
                <br>
</td>
        <td width="50" class="padd">&nbsp;</td>
    </tr>
    <tr>
        <td collspan="3" class="padd">&nbsp;</td>
    </tr>
</table> 
</html>
