<html>
<head>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    /* Force Outlook to provide a "view in browser" message */
    #outlook a {
      padding: 0;
    }
    
     /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    
    /* Prevent WebKit and Windows mobile changing default text sizes */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    /* Remove spacing between tables in Outlook 2007 and up */
    table,
    td {
      padding: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    /* RESET STYLES */
    body {
      margin: 0;
      padding: 0;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    
    table {
      border-collapse: collapse !important;
    }
    
    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a {
      text-decoration: none;
      font-weight: bold;
    }
    
    
    /* iOS BLUE LINKS */
    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }

    /* Make table widths less succeptible to the whims of the user-agent */
    table,
    td {
      table-layout: fixed;
    }

    /*MOBILE STYLES */
    @media screen and (max-width: 642px) {
      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"],
      table.wrapper {
        width: 100% !important;
      }
      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"],
      td.logo {
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }
      td[class="logo"] img,
      td.logo img {
        margin: 0 auto!important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"],
      td.mobile-hide {
        display: none;
      } /* This is highly redundant and should be fixed */
      img[class="mobile-hide"],
      img.mobile-hide, 
      .mobile-hide {
        display: none !important;
      }
      img[class="img-max"],
      img.img-max {
        max-width: 100% !important;
        height: auto !important;
      }
      img[class="img-fill"],
      img.img-fill {
        width: 100% !important;
        height: auto !important;
      }
      /* FULL-WIDTH TABLES */
      table[class="responsive-table"],
      table.responsive-table {
        width: 100% !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"],
      td.padding {
        padding: 10px 5% 15px 5% !important;z
      }
      td[class="padding-copy"],
      td.padding-copy {
        
        text-align: center;
        display: block;
      }
      td[class="padding-copy-left"],
      td.padding-copy-left {
        padding: 10px 5% 10px 5% !important;
        text-align: left;
        display: block;
      }
      td[class="padding-meta"],
      td.padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      td[class="no-pad"],
      td.no-pad {
        padding: 0 0 20px 0 !important;
      }
      td[class="no-padding"],
      td.no-padding {
        padding: 0 !important;
      }
      td[class="section-padding"],
      td.section-padding {
        padding: 10px 10px 10px 10px !important;
      }
      td[class="section-header"],
      td.section-header {
        padding: 10px 15px 10px 15px !important;
      }
      td[class="section-padding-bottom-image"],
      td.section-padding-bottom-image {
        padding: 50px 15px 0 15px !important;
      }
      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"],
      td.mobile-wrapper {
        padding: 10px 5% 15px 5% !important;
      }
      /* TEMPLATE-SPECIFIC STYLES */
      /* Smoothly collapse store grid from 2 to 1 column layout */
      div[class="griditem"],
      div.griditem {
        padding-right: 0px !important;
      }
      /* Smoothly collapse monthly value items to a vertical layout */
      td[class="monthly-value"],
      td.monthly-value {
        width: 100% !important;
        padding: 0 !important;
      }
      /* Switch from left-right justified logo+text to centered logo above text */
      td[class="store-header"],
      td.store-header {
        text-align: center !important;
        display: inline-block !important;
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#e4e7ed;">


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e4e7ed"><tr>
<td align="center" valign="top" style="padding:10px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0" width="622px" class="responsive-table"><tr>
<td align="center" valign="top" width="100%">





<!-- HIDDEN PREHEADER TEXT -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- Brand --><td align="center" class="padding-copy" style="text-align:center">
      <a data-crdl-variant="" href="http://vmura.ru">
<img alt="vmura.ru" src="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/logo1.png" class="logo">    </td>
  </tr>
<tr>

  </tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center" width="100%" style="text-align:center;">

<table border="0" cellpadding="0" cellspacing="0" width="622" class="responsive-table">
<tr>
<td width="100%" height="20" style="border-top-right-radius:6px; border-top-left-radius:6px; background:#ffffff;">
    </td>
  </tr>
<!--   ITEM MAIN CONTENT WRAPPER  --><tr>
<td width="100%" style="background:#ffffff;">
<!-- -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- COPY --><td align="center" style="text-align:left; padding: 0px 18px 18px 25px; font-size: large; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
        
<center>Добрый день! <br>
                                Предлагаем Вашему вниманию каталог с
                                нашим праздничным предложением
                                новогодней коллекции от производителя
                                детской одежды "Валерия Мура"! <br>
								<br> <img src="https://raw.githubusercontent.com/vmura-ru/vmuraboss.github.io/master/kids.jpg" width="550" border="0" alt=""  style=" border-radius: 5px; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: large;" class="img-max"><br>
								<br>
                                Шапки с прикольными надписями от 155
                                руб., оригинальные футболки от 265 руб.,
                                комбинезоны для самых маленьких от 280
                                руб.! <br>
                                <br>
                                Вся коллекция создана из натуральных
                                тканей наивысшего качества пенье. На все
                                изделия имеются сертификаты
                                соответствия. <br>
                                <br>
                                Мы создали небольшую, но очень
                                интересную по ассортименту коллекцию,
                                чтобы вы смогли сформировать хорошее
                                предложение для своего клиента. <br>
                                <br>
                                Заказы принимаются без размерных рядов,
                                при внесении 100% оплаты. <br>
                                <br>
                                Прикрепляем наше коммерческое
                                предложение и прайс, который также
                                является формой для отправки заказа. <br>
                                <br>
                                С удовольствием ответим на ваши вопросы.</center>
								
      </td>
    </tr>
<tr>

    </tr>
<td style="
    padding-left: 5;
    padding-right: 5;
">
                              <hr size="1" color="#f0f0f0"> </td>
</table>

</td>
</tr> 
<!-- --><tr>
<td height="26" style="text-align:left; font-size: 17px;  font-family: Helvetica, Arial, sans-serif; color: #666666; border-bottom-right-radius:6px; border-bottom-left-radius:6px; background:#fff; padding: 0px 0px 10px 0px; ">                                     
									<center><p style="margin: 0;"> 
									<b style="margin: 0;">ООО «Валерия Мура»</b><br>
                                     <p style="margin: 0;">г.Колпино, ул.Финляндская 24В, офис 216 </p>
                                      <p style="margin: 0;"> Офис: +7 951 660 7000 </p></td></center>
  </tr>

</table>

</td>

</tr></table>


</td>

</tr></table>
</td>
</tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="300" class="responsive-table"><tbody><tr>
<td>
            

<table id="social-link-table" width="100%"><tbody><tr>
<td class="social-link-image-wrapper" width="25%" style="text-align: center;">
      <table border="0" cellspacing="0" cellpadding="0" style="margin:auto;"><tbody><tr>
<td width="40" height="40" align="center" valign="middle" bgcolor="#ffffff" style="background-color:white; border:none; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; text-align:center; vertical-align:middle;">
            <a data-crdl-variant="" target="_blank" style="display:inline-block; text-decoration:none; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; border:1px solid #ffffff;" title="facebook" href="http://vmura.ru">
              <img src="https://d1ok0qgebci2d3.cloudfront.net/102/29x20/FB_LOGO.png" style="vertical-align:bottom;"></a>
          </td>
        </tr></tbody></table>
</td>
        <td class="social-link-image-wrapper" width="25%" style="text-align: center;">
      <table border="0" cellspacing="0" cellpadding="0" style="margin:auto;"><tbody><tr>
<td width="40" height="40" align="center" valign="middle" bgcolor="#ffffff" style="background-color:white; border:none; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; text-align:center; vertical-align:middle;">
            <a data-crdl-variant="" target="_blank" style="display:inline-block; text-decoration:none; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; border:1px solid #ffffff;" title="twitter" href="http://vmura.ru">
              <img src="https://d1ok0qgebci2d3.cloudfront.net/102/28x21/TW_LOGO.png" style="vertical-align:bottom;"></a>
          </td>
        </tr></tbody></table>
</td>
        <td class="social-link-image-wrapper" width="25%" style="text-align: center;">
      <table border="0" cellspacing="0" cellpadding="0" style="margin:auto;"><tbody><tr>
<td width="40" height="40" align="center" valign="middle" bgcolor="#ffffff" style="background-color:white; border:none; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; text-align:center; vertical-align:middle;">
            <a data-crdl-variant="" target="_blank" style="display:inline-block; text-decoration:none; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; border:1px solid #ffffff;" title="google+" href="http://vmura.ru">
              <img src="https://d1ok0qgebci2d3.cloudfront.net/102/28x20/GPLUS_LOGO.png" style="vertical-align:bottom;"></a>
          </td>
        </tr></tbody></table>
</td>
        <td class="social-link-image-wrapper" width="25%" style="text-align: center;">
      <table border="0" cellspacing="0" cellpadding="0" style="margin:auto;"><tbody><tr>
<td width="40" height="40" align="center" valign="middle" bgcolor="#ffffff" style="background-color:white; border:none; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; text-align:center; vertical-align:middle;">
            <a data-crdl-variant="" target="_blank" style="display:inline-block; text-decoration:none; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; border:1px solid #ffffff;" title="steam" href="http://vmura.ru">
              <img src="https://d1ok0qgebci2d3.cloudfront.net/102/28x20/ST_LOGO.png" style="vertical-align:bottom;"></a>
          </td>
        </tr></tbody></table>
</td>
      </tr></tbody></table>
</td>
        </tr></tbody></table>
</td>
  </tr></tbody></table>

</body>
</html>

</body>
</html>
